<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Poiret+One&display=swap" rel="stylesheet">
</head>

<h1>Keri</h1>
<img src="kHammock.jpeg" alt="Keri in a Hammock chair">
<h1>DRURY</h1>

<h2>Hello there</h2>
<!-- add this small paragraph in the about me section -->
<p>A little about me: I'm Keri, a new coder and a seasoned smart ass. I'm a fixer of things. I enjoy creating. From wine to sewing projects and kitchen cabinets to saunas. 
I believe most everything can be improved, be faster, and look better. Ive been a lab tech and a vet tech, but the pull of coding hads called with its promise
of structure, rules with solutions and endless creative outlets. 
</p>

<!-- about me button-->
<button>Me!</button>
<!-- skiils list/experience -->
<button>Skills</button>
<!-- projects (link to github) -->
<button>Projects</button>
<!-- contact -->
<button>Contact</button>


<!-- maybe change this all to react? codecadmey wont care -->